AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda template
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: {{.Timeout}}

Resources:
  {{.AppName}}Function: # your app function
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: {{.AppPath}}/
      Layers:
        - !Ref DependencyLayer
      Handler: app.{{.Handler}}
      Runtime: nodejs12.x
      Events:
        Gateway:
          Type: Api
          Properties:
            Path: /{{.AppPath}}
            Method: post
      Environment:
        Variables:
          {{- range $index, $value := .Variables}}
          {{$v := split ":" $value}} {{$v._0}}: "{{$v._1}}"
          {{- end}}
  DependencyLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: dependencies
      Description: Dependency layer for app function
      ContentUri: ./{{.AppPath}}/node_modules/
      RetentionPolicy: Retain

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  {{.AppName}}Api:
    Description: "API Gateway endpoint URL for Prod stage for app function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/{{.AppPath}}/" 
  {{.AppName}}Function:
    Description: "App Lambda Function ARN"
    Value: !GetAtt {{.AppName}}Function.Arn
